<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css">

    <title>The Brown Cup Cafe</title>
</head>
    <body class="bg-[#F8E7C9] text-[#3E2723]">

    <!-- header -->

    <header class="bg-[#18251d] text-[#F8E7C9]">

        <nav class="max-w-7xl mx-auto px-6 py-5 flex justify-between items-center">

            <h1 class="text-2xl font-bold">
                <img src="img\8e96bb97-be8e-4ea5-9ec1-d038a3ac3902.png" class="w-32 bg-transparent  " alt="">
            </h1>

            <div class="hidden md:flex gap-6">
                <a href="index.html" class="hover:text-white">Home</a>
                <a href="service.html"class="hover:text-white">service</a>
                <a href="menu.html" class="hover:text-white">Menu</a>
                <a href="gallery.html" class="hover:text-white">Gallery</a>
                <a href="contact.html" class="hover:text-white">Contact</a>

            </div>

            <a href="contact.html"
               class="bg-[#F8E7C9] text-[#3E2723] px-5 py-2 rounded-lg font-semibold">
                Book a Table
            </a>
          <details class="relative md:hidden">

     <summary class="list-none cursor-pointer text-3xl text-[#F8E7C9]">
        <i class="fa-solid fa-bars"></i>
     </summary>

    <div class="absolute right-0 top-12 z-50 w-48 bg-[#18251d] border border-[#F8E7C9] rounded-lg p-4 flex flex-col gap-4">

        <a href="index.html" class="hover:text-white">Home</a>

        <a href="service.html" class="hover:text-white">Service</a>

        <a href="menu.html" class="hover:text-white">Menu</a>

        <a href="gallery.html" class="hover:text-white">Gallery</a>

        <a href="contact.html" class="hover:text-white">Contact</a>

    </div>

</details>
        </nav>
    </header>



   

    <section
        class="h-[220px] md:h-[260px] bg-cover bg-center"style="background-image: url('./img/a11680858149279fd8a3e5ea667d9f48.jpg');">

        <div class="bg-black/50 h-full flex items-center">

            <div class="max-w-7xl mx-auto px-6 w-full text-[#F8E7C9]">

                <h2 class="text-4xl md:text-5xl font-serif text-center">
                    CONTACT US
                </h2>

                
            </div>

        </div>

    </section>



    <!-- contact -->

    <section class="py-10 px-5">

        <div class="max-w-7xl mx-auto">

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">

                <div class="space-y-7">


                    <div class="flex gap-4 ">

                        <div class="text-2xl">
                            <i class="fa-solid fa-map-pin"></i>
                        </div>

                        <div>

                            <h3 class="font-semibold">
                                Visit Us
                            </h3>

                            <p class="text-sm text-[#18251d] mt-2 leading-6">
                                Adarsh nagar <br>
                                Jhunjhunu, Rajasthan 333001
                            </p>

                        </div>

                    </div>



                    <div class="flex gap-4 ">

                        <div class="text-2xl ">
                            <i class="fa-solid fa-phone"></i>
                        </div>

                        <div>

                            <h3 class="font-semibold">
                                Call Us
                            </h3>

                            <p class="text-sm text-[#18251d] mt-2">
                                +91 9867070654
                            </p>

                        </div>

                    </div>


                    <div class="flex gap-4">

                        <div class="text-2xl">
                            <i class="fa-solid fa-envelope"></i>
                        </div>

                        <div>

                            <h3 class="font-semibold">
                                Email Us
                            </h3>

                            <p class="text-sm text-[#18251d] mt-2">
                                TheBrowncup@gmail.com
                            </p>

                        </div>

                    </div>


                    <div class="flex gap-4">

                        <div class="text-2xl">
                            <i class="fa-solid fa-clock"></i>
                        </div>

                        <div>

                            <h3 class="font-semibold">
                                Opening Hours
                            </h3>

                            <p class="text-sm text-[#18251d] mt-2 leading-6">
                                Monday - Saturday<br>
                                8:00 AM - 11:00 PM
                            </p>

                        </div>

                    </div>


                </div>



                <!-- CONTACT FORM -->

                <div>

                    <h2 class="text-2xl font-sans">
                        Send Us a Message
                    </h2>

                    <p class="text-sm text-[#18251d] mt-2 mb-5">
                        Reach out to us for reservations, events, or any inquiries.
                    </p>


                    <form class="space-y-4">



                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">


                            <div class="text-[#18251d]">

                                <label for="name"class="block text-sm mb-2 ">

                                    Name *

                                </label>

                                <input type="text" id="name"name="name"placeholder="Your name"
                                    required
                                    class="w-full border border-gray-300 rounded-md px-3 py-2 bg-transparent focus:outline-none focus:border-green-800" >

                            </div>



                            <div>

                                <label for="email" class="block text-sm mb-2">

                                    Email *

                                </label>

                                <input
                                    type="email"id="email" name="email" placeholder="Your email" required class="w-full border border-gray-300 rounded-md px-3 py-2 bg-transparent focus:outline-none focus:border-green-800">

                            </div>


                        </div>



                        <!-- Message -->

                        <div>

                            <label for="message"
                                   class="block text-sm mb-2">

                                Message *

                            </label>

                            <textarea id="message" name="message" rows="4" placeholder="Write your message..." required class="w-full border border-gray-300 rounded-md px-3 py-2 bg-transparent resize-y focus:outline-none focus:border-green-800"></textarea>

                        </div>



                        <!-- Submit Button -->

                        <button  class="w-full bg-[#18251d] text-white py-3 rounded-md hover:bg-[#304536]">

                            Send Message

                        </button>


                    </form>

                </div>



                

                

                    <div class="mt-8">

                   <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7037.974467873345!2d75.40206844105867!3d28.116419716580076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391339a0eeb96577%3A0x37701bc6f86ba186!2sAdarsh%20Nagar%2C%20Jhunjhunu%2C%20Rajasthan%20333001!5e0!3m2!1sen!2sin!4v1791498841127!5m2!1sen!2sin"
    class="w-full h-[300px] md:h-[350px] rounded-lg" style="border:0;" allowfullscreen loading="lazy"  title="The Brown Cup Cafe location in Jhunjhunu">
</iframe>

                </div>


                </div>


            </div>

        </div>

    </section>

    <footer class="bg-[#18251d] text-[#F8E7C9] py-8">

        <div class="max-w-7xl mx-auto px-6 text-center">

            <h2 class="text-xl font-bold mb-2">
                The Brown Cup Cafe
            </h2>

            <p>
                Coffee - Food - Conversations
            </p>

            <p class="mt-4 text-sm">
                © 2026 The Brown Cup Cafe. All Rights Reserved.
            </p>

        </div>

    </footer>



   
</body>

</html>